<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TextViewComponentAttributes Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/TextViewComponentAttributes" class="dashAnchor"></a>
    <a title="TextViewComponentAttributes Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (97% documented)</p>
        <p class="header-right"><a href=""><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        TextViewComponentAttributes Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
          <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Bicycle.html">Bicycle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ButtonComponentAttributes.html">ButtonComponentAttributes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ComponentAttributes.html">ComponentAttributes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImageViewComponentAttributes.html">ImageViewComponentAttributes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScrollViewComponentAttributes.html">ScrollViewComponentAttributes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TextViewComponentAttributes.html">TextViewComponentAttributes</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums.html#/s:O10Components20ComponentOrientation">ComponentOrientation</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions.html#/c:objc(cs)UIColor">UIColor</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>TextViewComponentAttributes</h1>
            <p>Subclass of ComponentAttributes. Attributes that can be applied to TextViewComponent objects</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10Components27TextViewComponentAttributes4textSS"></a>
                    <a name="//apple_ref/swift/Property/text" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10Components27TextViewComponentAttributes4textSS">text</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Text of the component</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">text</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">""</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10Components27TextViewComponentAttributes9textColorCSo7UIColor"></a>
                    <a name="//apple_ref/swift/Property/textColor" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10Components27TextViewComponentAttributes9textColorCSo7UIColor">textColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Text color as <q>#RRGGBBAA</q> or <q>#RRGGBB</q></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">textColor</span><span class="p">:</span> <span class="kt">UIColor</span> <span class="o">=</span> <span class="kt">UIColor</span><span class="o">.</span><span class="nf">blackColor</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10Components27TextViewComponentAttributes4fontCSo6UIFont"></a>
                    <a name="//apple_ref/swift/Property/font" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10Components27TextViewComponentAttributes4fontCSo6UIFont">font</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Font provided as JSON dictionary with style and size attributes. Example: {<q>style</q>:<q>bold</q>, <q>size</q>:13.0}</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">font</span><span class="p">:</span> <span class="kt">UIFont</span> <span class="o">=</span> <span class="kt">UIFont</span><span class="o">.</span><span class="nf">systemFontOfSize</span><span class="p">(</span><span class="mf">13.0</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2015 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2015-05-28)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.2.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
