<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bicycle Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/Bicycle" class="dashAnchor"></a>
    <a title="Bicycle Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (97% documented)</p>
        <p class="header-right"><a href=""><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        Bicycle Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
          <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Bicycle.html">Bicycle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ButtonComponentAttributes.html">ButtonComponentAttributes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ComponentAttributes.html">ComponentAttributes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImageViewComponentAttributes.html">ImageViewComponentAttributes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScrollViewComponentAttributes.html">ScrollViewComponentAttributes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TextViewComponentAttributes.html">TextViewComponentAttributes</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums.html#/s:O10Components20ComponentOrientation">ComponentOrientation</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions.html#/c:objc(cs)UIColor">UIColor</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Bicycle</h1>
            <p>🚲 A two-wheeled, human-powered mode of transportation.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:OC10Components7Bicycle5Style"></a>
                    <a name="//apple_ref/swift/Enum/Style" class="dashAnchor"></a>
                    <a class="token" href="#/s:OC10Components7Bicycle5Style">Style</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Frame and construction style.</p>

<ul>
<li>Road: For streets or trails.</li>
<li>Touring: For long journeys.</li>
<li>Cruiser: For casual trips around town.</li>
<li>Hybrid: For general-purpose transportation.</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">Style</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:OC10Components7Bicycle7Gearing"></a>
                    <a name="//apple_ref/swift/Enum/Gearing" class="dashAnchor"></a>
                    <a class="token" href="#/s:OC10Components7Bicycle7Gearing">Gearing</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Mechanism for converting pedal power into motion.</p>

<ul>
<li>Fixed: A single, fixed gear.</li>
<li>Freewheel: A variable-speed, disengageable gear.</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">Gearing</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:OC10Components7Bicycle9Handlebar"></a>
                    <a name="//apple_ref/swift/Enum/Handlebar" class="dashAnchor"></a>
                    <a class="token" href="#/s:OC10Components7Bicycle9Handlebar">Handlebar</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Hardware used for steering.</p>

<ul>
<li>Riser: A casual handlebar.</li>
<li>Café: An upright handlebar.</li>
<li>Drop: A classic handlebar.</li>
<li>Bullhorn: A powerful handlebar.</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">Handlebar</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10Components7Bicycle5styleOS0_5Style"></a>
                    <a name="//apple_ref/swift/Property/style" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10Components7Bicycle5styleOS0_5Style">style</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The style of the bicycle.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">style</span><span class="p">:</span> <span class="kt">Style</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10Components7Bicycle7gearingOS0_7Gearing"></a>
                    <a name="//apple_ref/swift/Property/gearing" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10Components7Bicycle7gearingOS0_7Gearing">gearing</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The gearing of the bicycle.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">gearing</span><span class="p">:</span> <span class="kt">Gearing</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10Components7Bicycle9handlebarOS0_9Handlebar"></a>
                    <a name="//apple_ref/swift/Property/handlebar" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10Components7Bicycle9handlebarOS0_9Handlebar">handlebar</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The handlebar of the bicycle.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">handlebar</span><span class="p">:</span> <span class="kt">Handlebar</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10Components7Bicycle9frameSizeSi"></a>
                    <a name="//apple_ref/swift/Property/frameSize" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10Components7Bicycle9frameSizeSi">frameSize</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The size of the frame, in centimeters.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">frameSize</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10Components7BicyclecFMS0_FT5styleOS0_5Style7gearingOS0_7Gearing9handlebarOS0_9Handlebar9frameSizeSi_S0_"></a>
                    <a name="//apple_ref/swift/Method/init(style:gearing:handlebar:frameSize:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10Components7BicyclecFMS0_FT5styleOS0_5Style7gearingOS0_7Gearing9handlebarOS0_9Handlebar9frameSizeSi_S0_">init(style:gearing:handlebar:frameSize:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initializes a new bicycle with the provided parts and specifications.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">style</span><span class="p">:</span> <span class="kt">Style</span><span class="p">,</span> <span class="nv">gearing</span><span class="p">:</span> <span class="kt">Gearing</span><span class="p">,</span> <span class="nv">handlebar</span><span class="p">:</span> <span class="kt">Handlebar</span><span class="p">,</span> <span class="n">frameSize</span> <span class="nv">centimeters</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>style</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The style of the bicycle</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>gearing</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The gearing of the bicycle</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>handlebar</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The handlebar of the bicycle</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>centimeters</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The frame size of the bicycle, in centimeters</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A beautiful, brand-new, custom built just for you.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10Components7Bicycle6travelFS0_FT8distanceSd_T_"></a>
                    <a name="//apple_ref/swift/Method/travel(distance:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10Components7Bicycle6travelFS0_FT8distanceSd_T_">travel(distance:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Take a bike out for a spin.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">travel</span><span class="p">(</span><span class="n">distance</span> <span class="nv">meters</span><span class="p">:</span> <span class="kt">Double</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>meters</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The distance to travel in meters.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2015 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2015-05-28)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.2.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
