<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ComponentAttributes Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/ComponentAttributes" class="dashAnchor"></a>
    <a title="ComponentAttributes Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (97% documented)</p>
        <p class="header-right"><a href=""><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        ComponentAttributes Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
          <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Bicycle.html">Bicycle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ButtonComponentAttributes.html">ButtonComponentAttributes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ComponentAttributes.html">ComponentAttributes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImageViewComponentAttributes.html">ImageViewComponentAttributes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScrollViewComponentAttributes.html">ScrollViewComponentAttributes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TextViewComponentAttributes.html">TextViewComponentAttributes</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums.html#/s:O10Components20ComponentOrientation">ComponentOrientation</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions.html#/c:objc(cs)UIColor">UIColor</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>ComponentAttributes</h1>
            <p>Attributes that can be applied to all components</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10Components19ComponentAttributes4sizeVSC6CGSize"></a>
                    <a name="//apple_ref/swift/Property/size" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10Components19ComponentAttributes4sizeVSC6CGSize">size</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Size of component as [width,height]. Examples: [300,200] or [<q>100%-50</q>,30], where <q>100%-50</q> means 100% of screen width minus 50px</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">size</span><span class="p">:</span>               <span class="kt">CGSize</span> <span class="o">=</span> <span class="kt">CGSizeMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10Components19ComponentAttributes6insetsVSC12UIEdgeInsets"></a>
                    <a name="//apple_ref/swift/Property/insets" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10Components19ComponentAttributes6insetsVSC12UIEdgeInsets">insets</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Insets (margin) as [top,left,bottom,right]</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">insets</span><span class="p">:</span>             <span class="kt">UIEdgeInsets</span> <span class="o">=</span> <span class="kt">UIEdgeInsetsMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10Components19ComponentAttributes15backgroundColorCSo7UIColor"></a>
                    <a name="//apple_ref/swift/Property/backgroundColor" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10Components19ComponentAttributes15backgroundColorCSo7UIColor">backgroundColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Background color as <q>#RRGGBBAA</q> or <q>#RRGGBB</q></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">backgroundColor</span><span class="p">:</span>    <span class="kt">UIColor</span> <span class="o">=</span> <span class="kt">UIColor</span><span class="o">.</span><span class="nf">clearColor</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10Components19ComponentAttributes11borderColorCSo7CGColor"></a>
                    <a name="//apple_ref/swift/Property/borderColor" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10Components19ComponentAttributes11borderColorCSo7CGColor">borderColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Border color as <q>#RRGGBBAA</q> or <q>#RRGGBB</q></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">borderColor</span><span class="p">:</span>        <span class="kt">CGColor</span> <span class="o">=</span> <span class="kt">UIColor</span><span class="o">.</span><span class="nf">lightGrayColor</span><span class="p">()</span><span class="o">.</span><span class="kt">CGColor</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10Components19ComponentAttributes11borderWidthV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/borderWidth" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10Components19ComponentAttributes11borderWidthV12CoreGraphics7CGFloat">borderWidth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Border width as double value: 1.0</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">borderWidth</span><span class="p">:</span>        <span class="kt">CGFloat</span> <span class="o">=</span> <span class="kt">CGFloat</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10Components19ComponentAttributes12cornerRadiusV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/cornerRadius" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10Components19ComponentAttributes12cornerRadiusV12CoreGraphics7CGFloat">cornerRadius</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Corner radius as double value: 1.0</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">cornerRadius</span><span class="p">:</span>       <span class="kt">CGFloat</span> <span class="o">=</span> <span class="mi">0</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10Components19ComponentAttributes4dataERR"></a>
                    <a name="//apple_ref/swift/Property/data" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10Components19ComponentAttributes4dataERR">data</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Data provided as array of JSON documents. Example: [ {<q>a</q>:<q>b</q>},{<q>c</q>:<q>d</q>} ]</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">data</span> <span class="p">:</span> <span class="kt">JSON</span> <span class="o">=</span> <span class="kt">JSON</span><span class="p">([:])</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10Components19ComponentAttributes8selectorGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/selector" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10Components19ComponentAttributes8selectorGSqSS_">selector</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Method that should be fired when tapped on component. Should be declared in ViewController</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">selector</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10Components19ComponentAttributescERR"></a>
                    <a name="//apple_ref/swift/Method/init(json:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10Components19ComponentAttributescERR">init(json:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initializes a new ComponentAttributes with values provided in JSON format</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">json</span><span class="p">:</span> <span class="kt">JSON</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>object</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>containing all variables</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>object with parsed attributes from JSON object</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2015 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2015-05-28)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.2.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
